<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Las locuras del emperador</title>
	<style type="text/css">
		#titulo{
			background-color: #CA203D; 
			font-family: 'Fresca', sans-serif;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		#ptitulo{
			color: white; 
		}

		#h1titulo{
			color: yellow;
		}

		#imagen1{
			padding: 30px 0 30px 0;
			background-color: #4C56D4;
		}
		#img2{
			position: absolute;
			top: 680px;
			left: 0;
			width: 99%;
			color: yellow;
		}
		#p2{
			position: absolute;
			top: 750px;
			left: 0;
			width: 99%;
			color: white;
			font-family: 'Muli', sans-serif;

		}
		h1{
			font-family: 'Gloria Hallelujah', cursive;
		}
		
		
	</style>
</head>
<body>
<div id="titulo">
	<h1 align="center" id="h1titulo">Las locuras del emperador!</h1>
	<p id="ptitulo" align="center"> Nuestra primera página web</p>

</div>

<div id="imagen1">
<center>
<img src="cuzco.jpg" width="650px">
</center>
	
</div>

<div id="imagen2">
<img src="cuzco2.jpg" width="100%">
<h1 align="right" id="img2">Cuzco!!</h1>
<p align="right" id="p2">Ooh, si... el veneno...
<br>El veneno para cuzco
<br>El veneno que utilizaremos para matar a Cuzco
<br>El veneno de Cuzco
<br>Claro...
<br>Ese veneno
</p>
	
</div>


<div id="pie" align="center">
	<h1>Precios</h1>
	<h1>$10.00</h1>
	<h1>$21.00</h1>
	<h1>$35.00</h1>

</div>
</body>
</html>